{
  "name": "slides-fp-syd-20240925",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url './' src/index.html",
    "clean": "rm -rf node_modules package-lock.json dist .parcel_cache && npm cache clean --force",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "reveal.js": "^5.1.0"
  }
}